{
  // RECOMMENDED extensions for this project
  // VS Code will suggest installing these extensions automatically
  "recommendations": [
    // ============================================
    // ESSENTIAL - DEVELOPMENT
    // ============================================
    // Prettier - Code formatter
    "esbenp.prettier-vscode",

    // ESLint - JavaScript/TypeScript linter
    "dbaeumer.vscode-eslint",

    // TypeScript - Enhanced support
    "ms-vscode.vscode-typescript-next",

    // Path Intellisense - Path autocomplete
    "christian-kohler.path-intellisense",

    // npm Intellisense - npm package autocomplete
    "christian-kohler.npm-intellisense",

    // Auto Rename Tag - Automatically renames HTML/JSX tags
    "formulahendry.auto-rename-tag",

    // Auto Close Tag - Automatically closes HTML/JSX tags
    "formulahendry.auto-close-tag",

    // ============================================
    // ESSENTIAL - NEXT.JS & REACT
    // ============================================
    // ES7+ React/Redux/React-Native snippets
    "dsznajder.es7-react-js-snippets",

    // React Refactor - Refactoring tools
    "planbcoding.vscode-react-refactor",

    // Console Ninja - Debug in the editor
    "WallabyJs.console-ninja",

    // ============================================
    // TAILWIND CSS
    // ============================================
    // Tailwind CSS IntelliSense - Autocomplete
    "bradlc.vscode-tailwindcss",

    // Tailwind Documentation - Inline documentation
    "austenc.tailwind-docs",

    // ============================================
    // CODE QUALITY
    // ============================================
    // Error Lens - Shows inline errors
    "usernamehw.errorlens",

    // SonarLint - Static code analysis
    "SonarSource.sonarlint-vscode",

    // Code Spell Checker - Spell checker
    "streetsidesoftware.code-spell-checker",

    // Spanish - Code Spell Checker
    "streetsidesoftware.code-spell-checker-spanish",

    // Better Comments - Enhanced comments
    "aaron-bond.better-comments",

    // TODO Highlight - Highlights TODOs
    "wayou.vscode-todo-highlight",

    // Todo Tree - TODO tree view
    "Gruntfuggly.todo-tree",

    // Code Metrics - Complexity metrics
    "kisstkondoros.vscode-codemetrics",

    // Import Cost - Shows import size
    "wix.vscode-import-cost",

    // ============================================
    // GIT & VERSION CONTROL
    // ============================================
    // GitLens - Advanced Git tools
    "eamodio.gitlens",

    // Git Graph - Git visualization
    "mhutchie.git-graph",

    // GitHub Copilot - AI assistant
    "GitHub.copilot",

    // GitHub Copilot Chat
    "GitHub.copilot-chat",

    // ============================================
    // TESTING
    // ============================================
    // Jest - Jest support
    "Orta.vscode-jest",

    // Jest Runner - Run tests from editor
    "firsttris.vscode-jest-runner",

    // Playwright Test for VSCode
    "ms-playwright.playwright",

    // ============================================
    // FORMATTING & VISUALIZATION
    // ============================================
    // Pretty TypeScript Errors - More readable errors
    "yoavbls.pretty-ts-errors",

    // Indent Rainbow - Colors indentation
    "oderwat.indent-rainbow",


    // Color Highlight - Highlights colors in CSS/code
    "naumovs.color-highlight",

    // Image Preview - Image preview
    "kisstkondoros.vscode-gutter-preview",

    // ============================================
    // ICONS & THEMES
    // ============================================
    // Material Icon Theme - Enhanced icons
    "PKief.material-icon-theme",

    // Material Theme - Color themes
    "Equinusocio.vsc-material-theme",

    // ============================================
    // MARKDOWN & DOCUMENTATION
    // ============================================
    // Markdown All in One - Markdown tools
    "yzhang.markdown-all-in-one",

    // Markdown Preview Enhanced
    "shd101wyy.markdown-preview-enhanced",

    // MDX - MDX support
    "unifiedjs.vscode-mdx",

    // ============================================
    // OTHER UTILITIES
    // ============================================
    // DotENV - .env highlighting
    "mikestead.dotenv",

    // YAML - YAML support
    "redhat.vscode-yaml",

    // EditorConfig - .editorconfig support
    "EditorConfig.EditorConfig",

    // REST Client - HTTP client
    "humao.rest-client",

    // Project Manager - Project management
    "alefragnani.project-manager",

    // Thunder Client - API/REST client
    "rangav.vscode-thunder-client",

    // ============================================
    // PRODUCTIVITY
    // ============================================
    // Auto Import - Auto imports
    "steoates.autoimport",

    // Move TS - Move TypeScript files
    "stringhamdb.move-ts",

    // Paste JSON as Code - Convert JSON to types
    "quicktype.quicktype",

    // Turbo Console Log - Quick logs
    "ChakrounAnas.turbo-console-log",

    // SVG Preview - SVG preview
    "SimonSiefke.svg-preview"
  ],

  // NOT RECOMMENDED extensions (known conflicts)
  "unwantedRecommendations": [
    // Conflicts with ESLint
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin",

    // Conflicts with Prettier
    "HookyQR.beautify",
    "esbenp.beautify",

    // Duplicate functionality (built-in to VS Code)
    "eg2.vscode-npm-script",

    // Conflicts with Tailwind CSS IntelliSense
    "bradlc.vscode-tailwindcss-legacy"
  ]
}
